services:
  triplestore:
    build:
      context: ./triplestore
    container_name: lucos_arachne_triplestore
    image: lucas42/lucos_arachne_triplestore
    ports:
      - "3030:3030"
    environment:
      - CLIENT_KEYS
    volumes:
      - fuseki_data:/fuseki/run/databases

  ingestor:
    build: ./ingestor
    container_name: lucos_arachne_ingestor
    image: lucas42/lucos_arachne_ingestor
    environment:
      - LOGANNE_ENDPOINT
      - SCHEDULE_TRACKER_ENDPOINT
      - KEY_LUCOS_ARACHNE
      - KEY_LUCOS_EOLAS
      - KEY_LUCOS_CONTACTS
      - KEY_LUCOS_MEDIA_METADATA_API
    depends_on:
      - triplestore
      - search
  ui:
    build: ui
    container_name: lucos_arachne_ui
    ports:
      - "8033:8033"
    image: lucas42/lucos_arachne_ui
    restart: always
    environment:
      - PORT=8033
      - KEY_LUCOS_ARACHNE
    depends_on:
      - triplestore
  search:
    build: search
    container_name: lucos_arachne_search
    image: lucas42/lucos_arachne_search
    environment:
      - TYPESENSE_ADMIN_KEY
      - CLIENT_KEYS
      - PORT=8108
    volumes:
      - typesense_data:/data
    ports:
      - "8108:8108"


volumes:
  fuseki_data:
  typesense_data: