services:
  triplestore:
    build:
      context: ./triplestore
    container_name: lucos_arachne_triplestore
    image: lucas42/lucos_arachne_triplestore
    ports:
      - "3030:3030"
    environment:
      - CLIENT_KEYS
    volumes:
      - fuseki_data:/fuseki/run/databases

  ingestor:
    build: ./ingestor
    container_name: lucos_arcachne_ingestor
    image: lucas42/lucos_arcachne_ingestor
    environment:
      - KEY_LUCOS_ARACHNE
      - KEY_LUCOS_EOLAS
    depends_on:
      - triplestore
  ui:
    build: ui
    container_name: lucos_arcachne_ui
    ports:
      - "8033:8033"
    image: lucas42/lucos_arcachne_ui
    restart: always
    environment:
      - PORT=8033
      - KEY_LUCOS_ARACHNE
    depends_on:
      - triplestore

volumes:
  fuseki_data: