services:
  web:
    build: ./web
    container_name: lucos_arachne_web
    ports:
      - "8033:8033"
    image: lucas42/lucos_arachne_web
    restart: always
    depends_on:
      - triplestore
      - search
      - ingestor
      - ui
  triplestore:
    build:
      context: ./triplestore
    container_name: lucos_arachne_triplestore
    image: lucas42/lucos_arachne_triplestore
    environment:
      - PORT=3030
      - CLIENT_KEYS
    volumes:
      - fuseki_data:/fuseki/run/databases
  ingestor:
    build: ./ingestor
    container_name: lucos_arachne_ingestor
    image: lucas42/lucos_arachne_ingestor
    environment:
      - PORT=8099
      - LOGANNE_ENDPOINT
      - SCHEDULE_TRACKER_ENDPOINT
      - KEY_LUCOS_ARACHNE
      - KEY_LUCOS_EOLAS
      - KEY_LUCOS_CONTACTS
      - KEY_LUCOS_MEDIA_METADATA_API
    depends_on:
      triplestore:
        condition: service_started
      search:
        condition: service_healthy
  ui:
    build: ui
    container_name: lucos_arachne_ui
    image: lucas42/lucos_arachne_ui
    restart: always
    environment:
      - PORT=8033
      - KEY_LUCOS_ARACHNE
  search:
    build: search
    container_name: lucos_arachne_search
    image: lucas42/lucos_arachne_search
    environment:
      - TYPESENSE_ADMIN_KEY
      - CLIENT_KEYS
      - PORT=8108
    volumes:
      - typesense_data:/data


volumes:
  fuseki_data:
  typesense_data: